# Testing

./: Lab_2.sln
Lab2Pages/: BasePage.cs  CartPage.cs  Header.cs  Lab2Pages.csproj  LoginPage.cs  MainPage.cs  ProductPage.cs  RegistrationPage.cs
Lab_2Tests/: BaseTests.cs  CartTests.cs  GlobalUsings.cs  Lab_2Tests.csproj  LoginTests.cs  LogoutTests.cs  RegistrationTests.cs
